server.port=8001
spring.application.name=cep-challenge
spring.profiles.active=dev

# Actuator Paths
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.info=actuator-info
management.endpoints.web.path-mapping.health=info

# Ribbon
get-address-by-cep.ribbon.listOfServers=https://zuul.trusthub.com.br
ribbon.eureka.enabled=false